* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    background: url(https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?q=80&w=1985&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.container {
    padding: 30px 100px;
}

/* Keep the original styling for nav without backdrop-filter */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* Adjust opacity as needed */
    padding: 20px 70px;
    position: fixed;
    z-index: 10;
    width: 100%;
    left: 0;
    top: 0;
    transition: backdrop-filter 0.8s ease;
}

.nav-scrolled {
    backdrop-filter: blur(15px);
}


nav h2 {
    font-family: "Nerko One", cursive;
    margin-right: 10px;
    background: linear-gradient(to right, #9a0333, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
}

nav ul li {
    margin: 10px 20px;
    list-style: none;
    display: inline-block;
    position: relative;
}

nav ul li::after {
    content: "";
    width: 0%;
    height: 3px;
    background: #b54769;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease-out;
}

nav ul li:hover::after {
    width: 100%;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    color: #fff;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    background: linear-gradient(to right, #ff004f, #490015);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* About ===========================*/

main {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after { /*by default visible*/
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    font-size: 14px;
    color: #b54769;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab { /*by default visible*/
    display: block;
}

/* Services ===========================*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #9a0333;
    transform: translateY(-10px);
    cursor: pointer;
}

/* Portfolio ===========================*/
#portfolio {
    padding: 50px 0;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    padding-top: 60px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    transition: transform 0.5s;
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #9a0333);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer p {
    font-size: 14px;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #9a0333;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #9a0333;
}

/* Contact ===========================*/
.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
}

.contact-right {
    flex-basis: 60%;
    position: relative;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.3s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-3px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    transition: transform 0.2s;
}

.btn.btn2:hover {
    transform: scale(1.025);
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;   
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

footer {
    padding: 20px 0;
    width: 100%;
    text-align: center;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

footer span {
    color: #ff004f;
}

/* Responsive Styles ===========================*/
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .container {
        padding: 30px 40px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ease-out;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    footer {
        font-size: 14px;
    }
}

/* Subscription Text ===========================*/
#message {
    font-size: 20px;
    color: #ff004f;
    margin-bottom: 20px;
    position: absolute;
    bottom: 100%;
}
